{
	"id": "a59c45b3-3c00-cf6f-72c9-76ffefa04ccd",
	"name": "1. Craftsman Demo",
	"description": "Postman Demo for Craftsman Guild",
	"order": [
		"73d7c6d7-18c3-ae54-60bb-b47635aecb3f",
		"c35c8f97-7faf-1258-7ef2-3ccf96d40348",
		"2dc103d7-2239-c7ab-1e55-48e10cb65f48"
	],
	"folders": [],
	"timestamp": 1410098821828,
	"synced": false,
	"requests": [
		{
			"id": "2dc103d7-2239-c7ab-1e55-48e10cb65f48",
			"headers": "Authorization: Basic dHR0OnR0dHQ=\n",
			"url": "http://localhost:8888/api/v1/offer/{{offerid}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\n\nvar data = JSON.parse(responseBody);\ntests[\"test if id is 1234\"] = data.id === \"1235\";",
			"time": 1410733551689,
			"name": "Get Offer",
			"description": "A demo of get request in postman",
			"collectionId": "a59c45b3-3c00-cf6f-72c9-76ffefa04ccd",
			"responses": [],
			"synced": false
		},
		{
			"id": "73d7c6d7-18c3-ae54-60bb-b47635aecb3f",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic dHR0OnR0dHQ=\n",
			"url": "http://localhost:8888/api/v1/offer/1234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1410900741015,
			"name": "Purchase Request",
			"description": "A demo of post request in postman",
			"collectionId": "a59c45b3-3c00-cf6f-72c9-76ffefa04ccd",
			"responses": [],
			"synced": false,
			"rawModeData": "{      \"creditCard\": {\n        \"userName\": \"John Doe\",\n        \"type\": \"VISA\",\n        \"number\": \"123456789012346\",\n        \"expiryDate\": \"2015-03\"\n      }\n}"
		},
		{
			"id": "c35c8f97-7faf-1258-7ef2-3ccf96d40348",
			"headers": "Authorization: Basic dHR0OnR0dHQ=\n",
			"url": "http://localhost:8888/api/v1/offers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\ntests[\"offer 0 id is 1234\"] = data.offers[0].id === \"1234\";\n\n\n\npostman.setGlobalVariable(\"offerid\", data.offers[0].id);",
			"time": 1410803309617,
			"name": "Get Offers",
			"description": "A demo of get request in postman",
			"collectionId": "a59c45b3-3c00-cf6f-72c9-76ffefa04ccd",
			"responses": [],
			"synced": false
		}
	]
}